<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.spade.thebigone.MainActivity">
    <item
        android:id="@+id/viewList"
        android:title="@string/option1"
        android:onClick = "onOption1">
    </item>
   <!-- <item
        android:id="@+id/addCruise"
        android:orderInCategory="100"
        android:title="@string/option2"
        android:onClick="onOption2"
        app:showAsAction="ifRoom|withText"/>-->

    <item
        android:id="@+id/fileLoad"
        android:title="@string/option9"
        android:onClick="onOption9"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="101"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
